<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
          rel="stylesheet" type="text/css"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&display=swap');

        svg {
            background: rgb(250, 250, 250);
        }
        path.selected{
            background-color: #a6cee3;
        }

        #tooltip {
            position: absolute;
            text-align: center;
            padding: 20px;
            margin: 10px;
            font-family: "EB Garamond", serif;
            background: lightsteelblue;
            border: 1px;
            border-radius: 2px;
            pointer-events: none;
            width:200px
        }
        .tooltip{
            position: absolute;
            font-family: "EB Garamond", serif;
            z-index: 10;
            width: 100px;
        }
        .tooltip p{
            padding: 0;
            margin: 0 auto;
        }

        #tooltip h4 {
            margin: 0;
            font-size: 19px;
        }

        #tooltip {
            background: rgba(30, 30, 30, 1);
            border: 1px solid #444;
            border-radius: 0px;
            font-size: 17px;
             width:200px;
            padding: 4px;
            color: white;
            opacity: 0;
        }

        #tooltip p {
            padding: 0;
            margin: 0 auto;
        }

        svg#legend-svg {
            position: absolute;
            padding: 20px;
        }
        svg#map-svg {
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
        }
        svg#corr-svg{
            position: absolute;
            top:800px
        }

        select {
            position: absolute;
            left: 880px;
            top:760px;
        }
        select option[value="total population"],select option[value="average household size"], select option[value="female"], select option[value="median age in years"], select option[value="education Index"], select option[value="per-capita income"], select option[value="public transportation"]{
            color:#20378E
        }

        select option[value="asian"],select option[value="white"],select option[value="hispanic or latino"],select option[value="african american"]{
            color:#810000
        }


    </style>
</head>
<body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<div id="tooltip"></div>
<script src="viz3.js"></script>
</body>
</html>